# RickNMorty_Buddy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysto/rickmortybuddyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysto/rickmortybuddyapp/: Episode_Details_Activity.java  Global.java  Location_Details_Activity.java  Personnage_Details_Activity.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Characters/: Fragment_Personnages.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Characters/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Characters/models/: Character.java  Characters.java  Info.java  Location.java  Origin.java  RawCharactersServerResponse.java  Result.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Episodes/: Fragment_Episodes.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Episodes/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Episodes/models/: Episode.java  Episodes.java  Info.java  RawEpisodesServerResponse.java  Result.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Locations/: Fragment_Lieux.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Locations/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/Fragments/Locations/models/: Info.java  Location.java  Locations.java  RawLocationsServerResponse.java  Result.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/MainActivity/: MainActivity.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/MainActivity/adapter/: DepthPageTransformer.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/adapters/: RecyclerViewEpisodesAdapter.java  RecyclerViewEpisodesCharactersAdapter.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/character_details/: Personnage_Details_Activity.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/episode_details/: Episode_Details_Activity.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/interfaces/: Refreshable.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/location_details/: Location_Details_Activity.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/network/JsonBin/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/network/RickNMortyAPI/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/mysto/rickmortybuddyapp/notifications/: NotificationHelperWelcomeBack.java
app/src/main/res/drawable-v24/: grad.xml
app/src/main/res/layout/: activity_character__details_.xml  activity_episode__details_.xml  activity_episode_details_character.xml  activity_location__details_.xml  activity_main.xml  activity_personnage__details_.xml  characters_filters.xml  characters_fragment_item.xml  episodes_fragment.xml  episodes_fragment_item.xml  lieux_fragment.xml  lieux_fragment_item.xml  locations_fragment.xml  locations_fragment_item.xml  nav_header.xml  personnages_fragment.xml  personnages_fragment_item.xml
app/src/main/res/menu/: drawer_view.xml  filters_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mysto/rickmortybuddyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
