<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mysto.tablayoutdemo.Location_Details_Activity">

    <ImageView
        android:id="@+id/location_details_img_fullsize"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background10" />

    <ImageView
        android:id="@+id/location_details_img"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/location_details_img_fullsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_details_img_fullsize"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/background10" />

    <TextView
        android:id="@+id/location_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Earth C-137"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/location_details_img"
        app:layout_constraintTop_toBottomOf="@+id/location_details_img_fullsize" />

    <TextView
        android:id="@+id/location_details_dimension"
        android:layout_width="184dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Dimension C-137"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/location_details_img"
        app:layout_constraintTop_toBottomOf="@+id/location_details_name" />

    <TextView
        android:id="@+id/location_details_type"
        android:layout_width="97dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Planet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/location_details_img"
        app:layout_constraintTop_toBottomOf="@+id/location_details_img_fullsize" />

    <TextView
        android:id="@+id/location_details_description"
        android:layout_width="384dp"
        android:layout_height="131dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:text="Ce paragraphe est censé être une description du lieu mais malheureusement je n'ai pas eu le temps d'implémenter une description pour chaque lieu, l'API ne proposant pas de base une description des lieux."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_details_img" />
</android.support.constraint.ConstraintLayout>