<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/location_details_background_alternate">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/personnage_details_img"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2d2d2d"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personnage_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Diablo Verde"
                    android:textColor="#66bb6a"
                    android:textSize="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#004d40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textColor="#FF4081"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/personnage_details_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="Dead"
                    android:textColor="#66bb6a"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#004d40">

                <TextView
                    android:id="@+id/species_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Species"
                    android:textColor="#FF4081"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/personnage_details_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/species_placeholder"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Demon, Humain"
                    android:textAlignment="textEnd"
                    android:textColor="#66bb6a"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#004d40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Gender"
                    android:textColor="#FF4081"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/personnage_details_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:text="Male"
                    android:textColor="#66bb6a"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#004d40">

                <TextView
                    android:id="@+id/origin_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Origin"
                    android:textColor="#FF4081"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/personnage_details_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/origin_placeholder"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Dead"
                    android:textAlignment="textEnd"
                    android:textColor="#66bb6a"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#004d40">

                <TextView
                    android:id="@+id/last_location_placeholder"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Last Location"
                    android:textColor="#FF4081"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/personnage_details_last_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/last_location_placeholder"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Earth (Replacement Dimension)"
                    android:textAlignment="textEnd"
                    android:textColor="#66bb6a"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>